{
  "name": "sass-boilerplate-adv",
  "version": "1.0.0",
  "description": "This is advance sass-boilerplate with some basic folder stricture and some most used mixins and variables with handy script",
  "main": "index.js",
  "scripts": {
    "test":"/Exit with Error code 0",
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",

    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midnightgamer/sass-boilerplate.git"
  },
  "keywords": ["sass" , "css-preporsessor" ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "concat": "^1.0.3",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1"
  },
  "bugs": {
    "url": "https://github.com/midnightgamer/sass-boilerplate/issues"
  },
  "homepage": "https://github.com/midnightgamer/sass-boilerplate#readme"
}
